* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template: 50px 50px 300px/40px 1000px;
  grid-template-areas: "d1 d2" "d1 d3" "d1 d4";
  justify-content: center;
}

.d1 {
  grid-area: d1;
}

.d1 ul {
  display: grid;
  grid-template-rows: repeat(8, 40px);
  justify-items: center;
  align-items: center;
}

.d1 ul li {
  height: 30px;
  border-bottom: 1px solid #ccc;
}

.d1 ul li i {
  color: #bbb;
  font-size: 18px;
}

.d2 {
  grid-area: d2;
  border-bottom: 3px solid #3983e5;
}

.d2 ul {
  display: inline-grid;
  grid-template-columns: repeat(5, minmax(50px, auto));
  grid-column-gap: 30px;
  align-items: center;
  height: 50px;
}

.d2 ul li:first-child {
  color: #3983e5;
  position: relative;
}

.d2 ul li:first-child::after {
  content: '';
  position: absolute;
  top: 18px;
  left: 5px;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #3983e5 transparent;
}

.d3 {
  grid-area: d3;
}

.d3 ul {
  display: inline-grid;
  grid-template-columns: repeat(5, minmax(50px, auto));
  grid-column-gap: 10px;
  font-size: 13px;
}

.d4 {
  grid-area: d4;
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.d4>div {
  width: 190px;
  height: 145px;
  position: relative;
}

.d4>div>img {
  width: 190px;
  height: 145px;
}

.d4>div:last-child {
  grid-area: 1/5/3/6;
  height: 300px;
  background: url(image/ad.jpg) no-repeat center center/ 200px 300px;
}

.price {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, .5);
  border-radius: 100%;
  display: grid;
  place-content: center;
  place-items: center;
  color: #fff;
  font-size: 13px;
}

.price h1 {
  width: 100px;
  text-align: center;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}

.intro {
  position: absolute;
  top: 0;
  left: 0;
  width: 190px;
  height: 140px;
  display: grid;
  grid-template-rows: 50px 20px 30px 40px;
  place-items: center;
  color: #fff;
  font-size: 13px;
  display: none;
}

.intro p {
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.intro span {
  font-size: 11px;
}

.d4>div:hover .price {
  display: none;
}

.d4>div:hover .intro {
  display: grid;
}

.d4>div:hover img {
  filter: blur(5px);
}

@media screen and (max-width: 960px) {
  .container {
    grid-template: auto auto auto auto / auto;
    grid-template-areas: "d1" "d2" "d3" "d4";
  }
  .d1 ul {
    grid-template: 50px/repeat(8, auto);
  }
  .d2 ul {
    display: grid;
    justify-items: center;
  }
  .d2 ul li:first-child::after {
    top: 21px;
  }
  .d3 ul {
    display: grid;
    justify-items: center;
    place-items: center;
    height: 30px;
  }
  .d4 {
    grid-template: repeat(6, 1fr)/ 1fr 1fr;
    justify-items: center;
  }
  .d4>div:last-child {
    grid-area: 1/1/3/3;
    width: 400px;
    height: 300px;
    background: url(image/ad.jpg) no-repeat center center/ 330px 430px;
  }
}